# Finance-Analysis-System

./: README.md  readme-cn.md
DataBase/DbScript/: customer_addr.sql  customer_balance_log.sql  (+5 more)
finance-analysis-system/: pom.xml
finance-analysis-system/src/main/java/com/dosthing/finance/: FinanceAnalysisSystemApplication.java
finance-analysis-system/src/main/java/com/dosthing/finance/authentication/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java  ShiroRealm.java
finance-analysis-system/src/main/java/com/dosthing/finance/controller/: LoginController.java  TestController.java
finance-analysis-system/src/main/java/com/dosthing/finance/data/dao/user/: CustomerAddrDao.java  CustomerBalanceLogDao.java  CustomerInfoDao.java  CustomerLevelInfoDao.java  CustomerLoginDao.java  CustomerLoginlLogDao.java  CustomerPointlLogDao.java
finance-analysis-system/src/main/java/com/dosthing/finance/data/entity/user/: CustomerAddr.java  CustomerBalanceLog.java  CustomerInfo.java  CustomerLevelInfo.java  CustomerLogin.java  CustomerLoginlLog.java  CustomerPointlLog.java  User.java
finance-analysis-system/src/main/java/com/dosthing/finance/data/service/email/: MailService.java
finance-analysis-system/src/main/java/com/dosthing/finance/data/service/user/: CustomerAddrService.java  CustomerBalanceLogService.java  CustomerInfoService.java  CustomerLevelInfoService.java  CustomerLoginService.java  CustomerLoginlLogService.java  CustomerPointlLogService.java
finance-analysis-system/src/main/java/com/dosthing/finance/enums/: ErrorEnum.java
finance-analysis-system/src/main/java/com/dosthing/finance/exception/: FasException.java  Response.java  SystemException.java
finance-analysis-system/src/main/java/com/dosthing/finance/handler/: GlobalExceptionHandler.java
finance-analysis-system/src/main/java/com/dosthing/finance/properties/: SystemProperties.java
finance-analysis-system/src/main/java/com/dosthing/finance/user/controller/: UserController.java
finance-analysis-system/src/main/java/com/dosthing/finance/user/service/: UserService.java
finance-analysis-system/src/main/java/com/dosthing/finance/utils/: CookieUtil.java  DateUtil.java  IPUtil.java  MD5Util.java  RandomStringGenerator.java  RandomUtil.java  SpringContextUtil.java  SystemUtils.java
finance-analysis-system/src/main/resources/: application.yml  generatorConfig.xml
finance-analysis-system/src/main/resources/mapper/: CustomerAddrr.xml  CustomerBalanceLog.xml  CustomerLevelInfo.xml  CustomerLoginlLog.xml  CustomerPointlLog.xml  customerInfo.xml  customerLogin.xml
finance-analysis-system/src/main/resources/templates/: emailValidCode.html
finance-analysis-system/src/mybatis/dosthing/finance/data/dao/: CustomerAddrMapper.java  CustomerBalanceLogMapper.java  CustomerLevelInfoMapper.java  CustomerLoginlLogMapper.java  CustomerPointlLogMapper.java
finance-analysis-system/src/mybatis/dosthing/finance/data/entity/: CustomerAddr.java  CustomerBalanceLog.java  CustomerLevelInfo.java  CustomerLoginlLog.java  CustomerPointlLog.java
finance-analysis-system/src/mybatis/dosthing/finance/data/mapper/: CustomerAddrMapper.xml  CustomerBalanceLogMapper.xml  CustomerLevelInfoMapper.xml  CustomerLoginlLogMapper.xml  CustomerPointlLogMapper.xml
finance-analysis-system/src/test/java/com/dosthing/finance/: FinanceAnalysisSystemApplicationTests.java
(+12 files in other folders)
